<!-- SAMPLE TEMPLATE, A PHPTAL INSPIRATED HTML /-->
<!doctype html>
<html lang="de">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1" />
	    <link rel="stylesheet" href="/pu_base/styles/pure-min.css" />
			${_emlConfig}
	    <script src="/pu_all/scripts/sApi.min.js"></script>
	    ${mvcLoad}
	    <title>${titleTag}</title>
	</head>
	<body>
		<header id="header"><h1>${titleTag}</h1></header>
		${bodyContent}
		<footer id="footer">${footerContent}</footer>
	</body>
</html>